/* Wrapper */
#wrapper {
	grid-template-columns: repeat(1, 1fr);
	height: 100%;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6,
.box-7,
.box-8,
.box-9,
.box-10,
.box-11 {
	grid-column: 1;
}

.box-1 {
	grid-row: 1;
	text-align: center;
}
.box-2 {
	grid-row: 2;
}
.box-3 {
	grid-row: 3;
}
.box-4 {
	grid-row: 4;
}
.box-5 {
	grid-row: 5;
}
.box-6 {
	grid-row: 6;
}
.box-7 {
	grid-row: 7;
}
.box-8 {
	grid-row: 8;
}
.box-9 {
	grid-row: 9;
}
.box-10 {
	grid-row: 10;
}
.box-11 {
	grid-row: 11;
}
